
// Min Priority Queue
template<typename T = int, typename Compare = std::less<T>>
class PQ {
  /**
  Usage 1 (defaut): Min int PQ, i.e. top() gives minimum:
    PQ s;

  Usage 2: custom comparator (becomes Max int PQ):
    auto cmp = [&](auto i, auto j) { return i > j; };
    PQ s(cmp);

  Usage 3: custom type (becomes Min ll PQ):
    PQ<ll> s;

  Usage 4.1: custom type + std comparator (becomes Max ll PQ):
    PQ<ll, std::greater<ll>> s;
  Usage 4.2: custom type + custom comparator (becomes Max double PQ):
    auto cmp = [&](auto i, auto j) { return i > j; };
    PQ<double, decltype(cmp)> s(cmp);
  */
 public:
  PQ(Compare comp = Compare()):s(comp) {}
  void make(const vector<T>& in) { s.insert(all(in)); }
  void make(initializer_list<T> in) { s.insert(all(in)); }

  const T& top() { assert(!s.empty()); return *s.begin(); }
  void pop() { assert(!s.empty());  s.erase(s.begin()); }
  void insert(T v) { s.insert(v); }
  void remove(T v) { auto it=s.find(v); if(it!=s.end()) {s.erase(it);} }

  bool empty() { return s.empty(); }
  multiset<T, Compare> s;  // DNS private
 private:
}; // t/PQ


